# Chisel

./: README.md  build.gradle  build.gradle.kts  changelog.txt  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/chisel/: Chisel.java  ClientCompat.java  Features.java  Tags.java
src/main/java/team/chisel/api/carving/: ICarvingVariation.java
src/main/java/team/chisel/api/rendering/: TextureType.java
src/main/java/team/chisel/asm/: ChiselAPIRemappingAdapter.java  ChiselAPITransformer.java  CoreLoadingPlugin.java
src/main/java/team/chisel/block/: BlockCarvableGlass.java  BlockQuickcrete.java  BlockSlowcrete.java  CarvableStairsMaker.java
src/main/java/team/chisel/block/carving/: Carving.java  GroupList.java
src/main/java/team/chisel/block/tileentity/: TileEntityAutoChisel.java
src/main/java/team/chisel/carving/: Carving.java
src/main/java/team/chisel/client/: GeneralChiselClient.java
src/main/java/team/chisel/client/gui/: GuiChisel.java
src/main/java/team/chisel/client/render/: DevPlayer.java  InterpolatedIcon.java  RenderBlocksEldritch.java  RenderRoofing.java  RendererCTM.java  RendererCTMPane.java  RendererEldritch.java  RendererLayeredGlow.java  RendererMultiLayer.java  RendererRoadLine.java  RendererSimpleLayered.java  RendererSnakeStone.java  RendererStairs.java  SubmapManagerAntiblock.java  SubmapManagerBaseExtra.java  SubmapManagerBaseExtraCTM.java  SubmapManagerEmissive.java  SubmapManagerEmissiveCTM.java  SubmapManagerFakeControllerEmissive.java  SubmapManagerFakeControllerExtra.java  SubmapMultiManager.java
src/main/java/team/chisel/client/render/item/: ItemStarFieldRenderer.java  StarFieldRendererHelper.java
src/main/java/team/chisel/client/render/tile/: RenderAutoChisel.java  RenderCarvableBeacon.java
src/main/java/team/chisel/compat/: Compatibility.java  IMCHandler.java
src/main/java/team/chisel/compat/nei/: RecipeHandlerChisel.java
src/main/java/team/chisel/config/: Configurations.java
src/main/java/team/chisel/ctmlib/: CTM.java  CTMBlock.java  CTMLib.java  CTMRenderer.java  Dir.java  Drawing.java  ISubmapManager.java  RenderBlocksCTM.java  SubmapManagerCTM.java  TextureSubmap.java
src/main/java/team/chisel/init/: ChiselBlocks.java  ChiselItems.java
src/main/java/team/chisel/inventory/: ContainerChisel.java  InventoryChiselSelection.java  SlotChiselSelection.java
src/main/java/team/chisel/item/: ItemOffsetTool.java
src/main/java/team/chisel/item/chisel/: ChiselController.java  ItemChisel.java
src/main/java/team/chisel/network/: PacketHandler.java
src/main/java/team/chisel/proxy/: ClientProxy.java
src/main/java/team/chisel/utils/: General.java  PerChunkData.java
src/main/resources/assets/chisel/lang/: de_DE.lang  en_US.lang  ru_RU.lang
src/main/resources/assets/chisel/textures/blocks/zc/: zcTexturesReadme.txt
src/main/resources/assets/chisel/textures/blocks/zc/glass_borderless/: glassStandards.txt
