// Add your dependencies here

dependencies {
    shadowImplementation("com.github.GTMEGA:CTMLib:17cd6ebc23:deobf") {   // Fix versioning
        transitive = false
    }

    compile("codechicken:notenoughitems-mc1.7.10:2.1.6-gtmega:dev")
    compile("codechicken:codechickencore-mc1.7.10:1.0.10-mega:dev")
    compile("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev")

    compileOnly("com.github.GTNewHorizons:waila:1.5.22:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.3.0:dev") {
        transitive = false
    }

    compileOnly("curse.maven:ee3-65509:2305023") {  // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
        transitive = false
    }
}
