// Add your dependencies here

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.24") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    implementation("codechicken:notenoughitems-mc1.7.10:2.1.6-gtmega:dev")
    implementation("codechicken:codechickencore-mc1.7.10:1.0.10-mega:dev")
    implementation("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev")

    compileOnly("com.github.GTNewHorizons:waila:1.5.22:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.3.0:dev") {
        transitive = false
    }

    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:2.8.1:api")

    compileOnly("curse.maven:ee3-65509:2305023") {  // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
        transitive = false
    }
}
