// Add your dependencies here

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.32") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    implementation("codechicken:notenoughitems-mc1.7.10:2.3.0-mega:dev")
    implementation("codechicken:codechickencore-mc1.7.10:1.4.0-mega:dev")

    compileOnly("com.github.GTNewHorizons:waila:1.5.22:dev") {
        transitive = false
    }
    compileOnly("codechicken:forgemultipart-mc1.7.10:1.6.0-mega:dev") {
        transitive = false
    }

    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:3.0.0-beta0005:api")

    compileOnly("curse.maven:ee3-65509:2305023") {  // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
        transitive = false
    }
}
