// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = 'Chisel Repo'
        url = "http://maven.tterrag.com/"
    }
    maven {
        name = "CurseMaven"
        url = "https://mvn.falsepattern.com/cursemaven"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "USRV"
        url = "https://mvn.falsepattern.com/usrv"
    }
    maven {
        name = "GTMEGA"
        url = "https://mvn.falsepattern.com/gtmega_releases"
    }
    maven {
        name = "JitPack"
        url = "https://mvn.falsepattern.com/jitpack"
        content {
            includeGroup "com.github.GTMEGA"
        }
    }
}
